.app-page
  &__head
    margin-bottom: 30px
    &--left
      i, div
        float: left

      i
        margin-right: 15px
        padding: 15px
        color: white
        background: #5ea7fd
        border-radius: 50%

      h5
        margin: 5px 0
        font-weight: 300
        color: #D8D8D8

    button
      margin-top: 9px
      padding: 6px 18px
      float: right
      color: white
      background-color: #5ea7fd

      &:hover
        color: white




  //margin-bottom: 30px

    //legend
      font-weight: 500
      float: left
      width: auto
      margin-bottom: 0

      i
        margin-right: 15px
        padding: 10px
        color: white
        background: #97C7FF
        border-radius: 50%

      span
        color: #9B9B9B

      border-bottom: none

    //button
      margin-top: 4px
      padding: 6px 18px
      float: right
      color: white
      background-color: #97C7FF

      &:hover
        color: white
