.panel
  .panel-heading
    padding: 0
    a
      display: block
      color: white
      font-weight: 400
      padding: 20px 30px



.app-textrow
  padding: 15px 0 30px 0
  border-bottom: 1px solid #D8D8D8

  label
    margin-right: 22.5px

    i
      margin-right: 5px
      color: #5ea7fd

  input
    width: 250px
    padding: 5px 10px
    outline: none
    border: 2px solid #D8D8D8

    &:focus
      border: 2px solid #5ea7fd
